include "weapons.script"
include "characters.script"

weapon "sword" with 
    mindamage 10 and 
    maxdamage 35
end

key "chest_in_castle" with 
    maxusage 1
end

character "leo" with 
    health 100 
    and money 150 
    and dialog "welcome dude"
end

character \"sarah\" 
    with 
        health 100 
        and money 150
    end 
    on \"move\"
        tell \"blub\" 
    end 
end

tell "hello world"

memory "name" equals "Tombo"

on "setup" 
    ask for "Please Tell me your name: " to "name"
end

on "exit" 
    tell "goodbye"
end

room "kitchen" with 
    shortName "kitchen" and
    lookDescription "Uhh. It smells very tasty"

    on "enter"
        command "look chest"
    end
end

item "apple" 
    with
        color "green"
    end

    on "use"
        increase health of "sarah" by 15
    end
end

item "Chest" 
    with
        color "brown" and
        isLocked true
    end

    on "use"
       if isLocked
            if inventory of "player" contains "open_chest_in_kitchen_key"
                setProperty isLocked false
                tell "The Chest was empty"
                remove item "open_chest_in_kitchen_key" from "player"
            end
       end
    end
end


money "Gulden" and "Silver" and "Bronce""
    100 "Silver" match "Gulden" and
    10 "Bronce" match "Silver"



dialog "welcome dude" based on "intro"
      "hello $(name). would you get a free weapon?"
          on "yes" add "sword" to inventory
          on "no" open dialog "first mission"

verbs for direction
          "w" or "west" is left
           "e" or "east" is right

on "start"
     dialog "intro"
     play "introsound"
end