<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Geten</AssemblyName>
    <RootNamespace>Geten</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Geten.Core\Geten.Core.csproj" />
    <ProjectReference Include="..\Geten.TextProcessing\Geten.TextProcessing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SampleGame\Demo.script">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
