tell "Hello to my RPG"

character "Fred" as player
	with
		health 100 and
		maxHealth 100 and
		description "The Hero!" and
		inventorySize 10
	end
end

room "Modren Bathroom" 
	with
		description "You find yourself in a modren looking bathroom. Everything looks shiny!" and
		lookDescription "You look around, but you can't find anything that isn't sparkling clean! Even the toliet is completely spotless! There is an open door to the east." and
		startLocation true
	end
end

room "Short Hallway" 
	with
		description "It's a short hallway!" and
		lookDescription "It looks like there is another room to the north!" and
	end
end

room "Kitchen"
	with
		description "You are now in the kitchen. It also looks clean and modren. There is a shiney silver fridge, a brand new dishwasher, a table with and white table cloth and a pickle randomly sitting on the floor" and
		lookDescription "You look around very carefully, but don't notice anything out of the ordinary"
	end
end

exit "toHall"
	with
		locked false and
		visible true and
		toRoom "Short Hallway" and
		fromRoom "Modren Bathroom" and
		side "east"
	end
end

exit "toKitchen"
	with
		locked false and
		visible true and
		toRoom "Kitchen" and
		fromRoom "Short Hallway" and
		side "north"
	end
end

item "pickle"
	with
		obtainable false and
		visible true and
		description "It's not pickle rick" and
		location "kitchen" and
	end
end

item "Chest"
	with
		obtainable false and
		visible true and
		description "It looks very heavy" and
		container true and
		location "Modren Bathroom"
	end
end

item "Plastic coin"
	with
		obtainable true and
		visible true and
		description "I don't think it is worth very much." and
		location "Chest"
	end
end

item "Pebble"
	with
		obtainable true and
		visible true and
		description "It looks pretty dull." and
		location "Chest"
	end
end