<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Geten.Core\Geten.Core.csproj" />
    <ProjectReference Include="..\Geten.Runtime\Geten.Runtime.csproj" />
  </ItemGroup>

</Project>
