<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BinaryHandlers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Geten.Core\Geten.Core.csproj" />
  </ItemGroup>

</Project>
